# angular2RestApp

./: .gitignore  pom.xml
src/main/java/com/hasith/sample/resource/: UsersResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: main.ts
